# t1_java_dz3

./: .gitignore  README.md  docker-compose.yaml  pom.xml
client-registration-and-transaction-service/: pom.xml
client-registration-and-transaction-service/src/main/java/edu/t1/chernykh/: ClientRegistrationAndTransactionServiceApplication.java
client-registration-and-transaction-service/src/main/java/edu/t1/chernykh/config/: KafkaConfig.java  SecurityConfig.java
client-registration-and-transaction-service/src/main/java/edu/t1/chernykh/controller/: AccountController.java  AccountRegistrationController.java  AccountUnlockController.java  ClientController.java  GlobalHandlerController.java  TransactionController.java  UserController.java
client-registration-and-transaction-service/src/main/java/edu/t1/chernykh/dto/: AuthRequest.java  ClientDto.java  MessageResponse.java  SignUpRequest.java  TransactionDto.java
client-registration-and-transaction-service/src/main/java/edu/t1/chernykh/entity/: Account.java  AccountType.java  Client.java  Transaction.java  TransactionType.java  User.java
client-registration-and-transaction-service/src/main/java/edu/t1/chernykh/exception/: AccountUnlockException.java
client-registration-and-transaction-service/src/main/java/edu/t1/chernykh/kafka/: KafkaTransactionConsumer.java
client-registration-and-transaction-service/src/main/java/edu/t1/chernykh/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java  UserRepository.java
client-registration-and-transaction-service/src/main/java/edu/t1/chernykh/security/: JwtRequestFilter.java  JwtUtils.java
client-registration-and-transaction-service/src/main/java/edu/t1/chernykh/service/: AccountService.java  ClientService.java  TransactionProcessingService.java
client-registration-and-transaction-service/src/main/java/edu/t1/chernykh/service/implementation/: DefaultAccountService.java  DefaultClientService.java  DefaultTransactionProcessingService.java  DefaultUserDetailsService.java
client-registration-and-transaction-service/src/main/java/edu/t1/chernykh/util/: AccountMapper.java  ClientMapper.java  TransactionMapper.java
client-registration-and-transaction-service/src/main/resources/: application.yaml
client-registration-and-transaction-service/src/main/resources/db/changelog/: db.changelog-master.xml
client-registration-and-transaction-service/src/main/resources/db/changelog/13-10-2024/: changelog_v1.sql
client-registration-and-transaction-service/src/main/resources/db/changelog/14-10-2024/: changelog_v1.sql  changelog_v2.sql  changelog_v3.sql
client-registration-and-transaction-service/src/main/resources/db/changelog/15-10-2024/: changelog_v1.sql  changelog_v2_data.sql
client-registration-and-transaction-service/src/test/java/edu/t1/chernykh/: ClientRegistrationAndTransactionServiceApplicationTests.java
correction-service/: pom.xml
correction-service/src/main/java/edu/t1/chernykh/: CorrectionServiceApplication.java
correction-service/src/main/resources/: application.yaml
transaction-creator-by-client-service/: pom.xml
transaction-creator-by-client-service/src/main/resources/: application.yaml
(+30 files in other folders)
